<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>SIDjr</title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
  <link rel="stylesheet" href="../css/style.css">

  <style>
    form {
      /* フォームをページの中央に置く */
      margin: 0 auto;
      width: 500px;
      /* フォームの範囲がわかるようにする */
      padding: 1em;
      border: 1px solid #CCC;
      border-radius: 1em;
    }

    form div + div {
      margin-top: 1em;
    }

    label {
      /* すべてのラベルを同じサイズにして、きちんと揃える */
      display: inline-block;
      width: 90px;
      text-align: right;
    }

    input, textarea {
      /* すべてのテキストフィールドのフォント設定を一致させる
         デフォルトで、textarea は等幅フォントが設定されている */
      font: 1em sans-serif;

      /* すべてのテキストフィールドを同じサイズにする */
      width: 300px;
      box-sizing: border-box;

      /* テキストフィールドのボーダーの外見を同一にする */
      border: 1px solid #999;
    }

    input:focus, textarea:focus {
      /* アクティブな要素を少し強調する */
      border-color: #000;
    }

    textarea {
      /* 複数行のテキストフィールドをラベルにきちんと揃える */
      vertical-align: top;

      /* テキスト入力に十分な領域を与える */
      height: 5em;
    }

    .button {
      /* ボタンを他のテキストフィールドと同じ場所に置く */
      padding-left: 90px; /* label 要素と同じサイズ */
    }

    button {
      /* このマージンは、ラベルとテキストフィールドの間のスペースと
         おおよそ同じスペースを表す */
      margin-left: .5em;
    }
  </style>

</head>
<body>
<!--コンテナ-->
<div class="container">
  <!--ヘッダー-->
  <div class="row">
    <div class="col-12  ">　
      <h1>SIDjr 杉並区ジュニアバドミントンクラブ</h1>
    </div>
  </div>


  <nav class="navbar navbar-expand-lg navbar-dark"  style="background-color: #0B243B">
    <a class="navbar-brand" href="index.html">トップページ</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="plans.html">予定・大会結果</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="member.html">メンバー紹介</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="album.html">アルバム</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="map.html">アクセス</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="designated.html">メンバー専用</a>
        </li>

      </ul>
    </div>
  </nav>

  <div class="row">
    <div class="col-3 d-none d-lg-block border-right">
      <div class="menu">
        <ul class="cp_list">
          <li class="sidemenu"><a href="index.html">トップページ</a></li>
          <li class="sidemenu"><a href="plans.html">予定・大会結果</a></li>
          <li class="sidemenu"><a href="member.html">メンバー紹介</a></li>
          <li class="sidemenu"><a href="album.html">アルバム</a></li>
          <li class="sidemenu"><a href="map.html">アクセス</a></li>
          <li class="sidemenu"><a href="designated.html">メンバー専用</a></li>
        </ul>
      </div>
    </div>


    <div class="col-md-12 col-lg-9 ">
      <div class="row">
        <div class="col-12">
        <form action="/my-handlin-form-page" method="post">
          <div>
            <label for="name">名前:</label>
            <input type="text" id="name" name="user_name" />
          </div>

          <div>
            <label for="mail">E-mail:</label>
            <input type="email" id="mail" name="user_mail" />
          </div>

          <div>
            <label for="msg">ご用件:</label>
            <textarea id="msg" name="user_message"></textarea>
          </div>

          <div class="button">
            <button type="submit">送信</button>
          </div>

        </form>

        </div>
      </div>
    </div>
  </div>

  <!--フッダー-->
  <div class="row">
    <div class="col-12 border-top">
      <ul class="nav flex">
        <li class="nav-item　">
          <a class="nav-link active" href="index.html">トップページ</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="plans.html">予定・大会結果</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="member.html">メンバー紹介</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="album.html">アルバム</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="map.html">アクセス</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="designated.html">メンバー専用</a>
        </li>
      </ul>
      <p class="text-center">
        sidjrバドミントンクラブ
      </p>
    </div>
  </div>


</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
</body>
</html>